<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities1">
    <EntitySetMapping Name="ToDoLists">
      <EntityTypeMapping TypeName="testModel.ToDoList">
        <MappingFragment StoreEntitySet="ToDoList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dates" ColumnName="dates" />
          <ScalarProperty Name="list" ColumnName="list" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>