<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'test.dbo.ToDoList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dates" Type="date" />
    <Property Name="list" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="ToDoList" EntityType="Self.ToDoList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ToDoList].[id] AS [id], 
    [ToDoList].[dates] AS [dates], 
    [ToDoList].[list] AS [list]
    FROM [dbo].[ToDoList] AS [ToDoList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>